{{- if .Values.backend.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "kerberus.name" . }}-backend
type: Opaque
stringData:
  AUTH_GOOGLE_CLIENT_SECRET: {{ .Values.providers.google.clientSecret }}
  AUTH_GITHUB_CLIENT_SECRET: {{ .Values.providers.github.clientSecret }}
  AUTH_GITLAB_CLIENT_SECRET: {{ .Values.providers.gitlab.clientSecret }}
  AUTH_OKTA_CLIENT_SECRET: {{ .Values.providers.okta.clientSecret }}
  AUTH_OAUTH2_CLIENT_SECRET: {{ .Values.providers.oauth2.clientSecret }}
  AUTH_AUTH0_CLIENT_SECRET: {{ .Values.providers.auth0.clientSecret }}
  AUTH_MICROSOFT_CLIENT_SECRET: {{ .Values.providers.microsoft.clientSecret }}
  SENTRY_TOKEN: {{ .Values.providers.sentry.token }}
  ROLLBAR_ACCOUNT_TOKEN: {{ .Values.providers.rollbar.accountToken }}
  CIRCLECI_AUTH_TOKEN: {{ .Values.providers.circleci.authToken }}
  GITHUB_TOKEN: {{ .Values.providers.github.token }}
  GITLAB_TOKEN: {{ .Values.providers.gitlab.token }}
  AZURE_TOKEN: {{ .Values.providers.azure.api.token }}
  NEW_RELIC_REST_API_KEY: {{ .Values.providers.newRelic.restApiKey }}
  TRAVISCI_AUTH_TOKEN: {{ .Values.providers.travisci.authToken }}
  PAGERDUTY_TOKEN: {{ .Values.providers.pagerduty.token }}
  ARGOCD_AUTH_TOKEN: {{ .Values.argocd.token }}
{{- end }}
